﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Unity.PackageManagerUI.Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2018.3.12f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_12;UNITY_2018_3;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;NET_LEGACY;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_12;UNITY_2018_3;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;NET_LEGACY;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.BaselibModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterInputModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterRendererModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FileSystemHttpModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.LocalizationModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ProfilerModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpatialTrackingModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StreamingModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StyleSheetsModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextCoreModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TimelineModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityTestProtocolModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VFXModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Managed/Unity.Locator">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.LinuxStandalone.Extensions">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.OSXStandalone.Extensions">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>E:/RMIT/2019 Sem 1/GDS5 Sprints/sprint 3/Ark/Ark/Library/PackageCache/com.unity.ads@2.0.8/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>E:/RMIT/2019 Sem 1/GDS5 Sprints/sprint 3/Ark/Ark/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>E:/RMIT/2019 Sem 1/GDS5 Sprints/sprint 3/Ark/Ark/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>E:/RMIT/2019 Sem 1/GDS5 Sprints/sprint 3/Ark/Ark/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>E:/RMIT/2019 Sem 1/GDS5 Sprints/sprint 3/Ark/Ark/Library/PackageCache/com.unity.purchasing@2.0.3/Editor/UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>E:/RMIT/2019 Sem 1/GDS5 Sprints/sprint 3/Ark/Ark/Library/PackageCache/com.unity.render-pipelines.high-definition@4.10.0-preview/Editor/Core/ShaderGenerator/ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>D:/Unity5.6.3p1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>D:\Unity5.6.3p1\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\AssemblyInfo.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\External\SemVersion.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\External\SemVersionExtension.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Common\ApplicationUtil.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Common\OperationSignal.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Common\Resources.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Common\ThreadedDelay.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Interfaces\IAddOperation.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Interfaces\IBaseOperation.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Interfaces\IListOperation.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Interfaces\IOperationFactory.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Interfaces\IRemoveOperation.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Interfaces\ISearchOperation.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\OperationFactory.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\Package.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\PackageAssetPostprocessor.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\PackageCollection.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\PackageError.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\PackageFilter.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\PackageGroupOrigins.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\PackageInfo.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\PackageInfoListExtensions.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\PackageJsonHelper.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\PackageListExtensions.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\PackageOrigin.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\PackageSearchFilter.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\PackageState.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages\PackageTag.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Upm\UpmAddOperation.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Upm\UpmBaseOperation.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Upm\UpmListOperation.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Upm\UpmOperationFactory.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Upm\UpmRemoveOperation.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\Services\Upm\UpmSearchOperation.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\Common\Alert.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\Common\LoadingSpinner.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\Common\PopupField.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\Common\UIUtils.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\Common\VersionItem.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\Interfaces\IPackageManagerExtension.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\PackageAddFromUrlField.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\PackageDetails.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\PackageFiltering.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\PackageGroup.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\PackageItem.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\PackageList.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\PackageManagerExtensions.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\PackageManagerPrefs.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\PackageManagerToolbar.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\PackageManagerWindow.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\PackageSearchToolbar.cs" />
    <Compile Include="Packages\com.unity.package-manager-ui\Editor\Sources\UI\PackageStatusBar.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\First Person Drifter Controller\info.txt" />
    <None Include="Assets\ReadMe.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
    <None Include="Packages\com.unity.analytics\DataPrivacy\Unity.Analytics.DataPrivacy.asmdef" />
    <None Include="Packages\com.unity.analytics\Tests\Editor\Unity.Analytics.StandardEvents\Unity.Analytics.StandardEvents.EditorTests.asmdef" />
    <None Include="Packages\com.unity.analytics\Tests\Runtime\DataPrivacy\Unity.Analytics.DataPrivacy.Tests.asmdef" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryCommon.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryDark.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryLight.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Unity.CollabProxy.Editor.asmdef" />
    <None Include="Packages\com.unity.collab-proxy\Tests\Editor\Unity.CollabProxy.EditorTests.asmdef" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Dark.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Light.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\Alert.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageAddFromUrlField.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageDetails.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageGroup.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageItem.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageList.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageManagerToolbar.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageManagerWindow.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageSearchToolbar.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageStatusBar.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Unity.PackageManagerUI.Editor.asmdef" />
    <None Include="Packages\com.unity.package-manager-ui\Tests\Editor\Unity.PackageManagerUI.EditorTests.asmdef" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Editor\Unity.Postprocessing.Editor.asmdef" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Runtime\Unity.Postprocessing.Runtime.asmdef" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\ACES.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\D3D11.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\D3D12.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\D3D9.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\Metal.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\OpenGL.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\PSP2.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\PSSL.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\Switch.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\Vulkan.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\API\XboxOne.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\AutoExposure.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Bloom.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Copy.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\CopyStd.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\CopyStdFromDoubleWide.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\CopyStdFromTexArray.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DeferredFog.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DepthOfField.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DepthOfField.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DiscardAlpha.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\DiskKernels.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Distortion.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Dithering.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ExposureHistogram.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ExposureHistogram.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\FastApproximateAntialiasing.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\FinalPass.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Fog.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\GaussianDownsample.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\GrainBaker.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Lut2DBaker.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Lut3DBaker.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MotionBlur.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVO.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVODownsample1.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVODownsample2.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVORender.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\MultiScaleVOUpsample.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ScalableAO.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ScalableAO.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasingBridge.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\TemporalAntialiasing.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Texture2DLerp.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Texture3DLerp.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Builtins\Uber.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Colors.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Histogram.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Histogram.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\LightMeter.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Overlays.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Vectorscope.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Vectorscope.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Waveform.compute" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Debug\Waveform.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Editor\ConvertToLog.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Editor\CurveGrid.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Editor\Trackball.shader" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\Sampling.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\StdLib.hlsl" />
    <None Include="Packages\com.unity.postprocessing\PostProcessing\Shaders\xRLib.hlsl" />
    <None Include="Packages\com.unity.postprocessing\Tests\Editor\Unity.Postprocessing.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.postprocessing\Tests\Runtime\Unity.Postprocessing.Runtime.Tests.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.core\Editor\Unity.RenderPipelines.Core.Editor.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.core\Runtime\Unity.RenderPipelines.Core.Runtime.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\D3D11.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\GLCore.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\GLES2.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\GLES3.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\Metal.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\PSSL.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\Switch.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\Validate.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\Vulkan.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\XBoxOne.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\AreaLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\BC6H.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\BSDF.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Color.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Common.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\CommonLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\CommonMaterial.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\CommonShadow.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Debug.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\EntityLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Filtering.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\GeometricTools.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\ImageBasedLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Macros.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\NormalSurfaceGradient.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Packing.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\PerPixelDisplacement.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Random.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Refraction.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Sampling\Fibonacci.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Sampling\Hammersley.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Sampling\SampleUVMapping.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Sampling\SampleUVMappingInternal.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Sampling\SampleUVMappingNormalInternal.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Sampling\Sampling.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Shadow\ShadowSamplingTent.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\SpaceFillingCurves.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\SpaceTransforms.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Tessellation.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Unity.RenderPipelines.Core.ShaderLibrary.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\UnityInstancing.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\VolumeRendering.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Wind.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\Core\Gizmo\UnlitGizmo.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\Core\TextureCombiner\TextureCombiner.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\Lighting\Reflection\reflectionprobespreview.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\Material\DiffusionProfile\DrawDiffusionProfile.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\Material\DiffusionProfile\DrawTransmittanceGraph.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\Material\Fabric\ShaderGraph\FabricPass.template" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\Material\Lit\ShaderGraph\HDLitPass.template" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\Material\PBR\ShaderGraph\HDPBRPass.template" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\Material\StackLit\ShaderGraph\StackLitPass.template" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\Material\Unlit\ShaderGraph\HDUnlitPassForward.template" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\ShaderGraph\Resources\DiffusionProfileSlotControlView.uss" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\ShaderGraph\SharedCode.template.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\ShaderGraph\VertexAnimation.template.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Editor\Unity.RenderPipelines.HighDefinition.Editor.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Core\CoreResources\BlitCubeTextureFace.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Core\CoreResources\CubeToPano.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Core\CoreResources\EncodeBC6H.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Core\CoreResources\GPUCopy.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Core\Utilities\GeometryUtils.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Debug\ColorPickerDebug.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Debug\DebugColorPicker.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Debug\DebugDisplay.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Debug\DebugDisplay.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Debug\DebugDisplayLatlong.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Debug\DebugFullScreen.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Debug\DebugLightVolumes.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Debug\DebugLightVolumes.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Debug\DebugViewMaterialGBuffer.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Debug\DebugViewTiles.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Debug\LightingDebug.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Debug\MaterialDebug.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Debug\MipMapDebug.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\AtmosphericScattering\AtmosphericScattering.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\AtmosphericScattering\AtmosphericScattering.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\AtmosphericScattering\OpaqueAtmosphericScattering.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\AtmosphericScattering\ShaderVariablesAtmosphericScattering.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\AtmosphericScattering\ShaderVariablesAtmosphericScattering.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Deferred.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Forward.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightDefinition.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightEvaluation.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\ClusteredUtils.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\Deferred.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\HDShadow.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\LightCullUtils.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\LightLoop.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\LightLoop.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\LightLoopDef.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\LightingConvexHullUtils.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\ShaderBase.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\ShaderVariablesLightLoop.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\ShaderVariablesLightLoop.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\SortingComputeUtils.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\builddispatchindirect.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\cleardispatchindirect.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\lightlistbuild-bigtile.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\lightlistbuild-clustered.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\lightlistbuild.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\materialflags.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\LightLoop\scrbound.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Lighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Reflection\VolumeProjection.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\ScreenSpaceLighting\ScreenSpaceLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\ScreenSpaceLighting\ScreenSpaceReflections.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\ScreenSpaceLighting\ScreenSpaceTracing.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\ScreenSpaceLighting\ShaderVariablesScreenSpaceLighting.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\ScreenSpaceLighting\ShaderVariablesScreenSpaceLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Shadow\DebugDisplayHDShadowMap.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Shadow\HDPCSS.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Shadow\HDShadowAlgorithms.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Shadow\HDShadowContext.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Shadow\HDShadowManager.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Shadow\HDShadowSampling.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Shadow\PCSS.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Shadow\ScreenSpaceShadow.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Shadow\ShadowBlurMoments.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Shadow\ShadowClear.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\Shadow\ShadowMoments.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\SurfaceShading.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\VolumetricLighting\VBuffer.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\VolumetricLighting\VolumeVoxelization.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\VolumetricLighting\VolumetricLighting.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Lighting\VolumetricLighting\VolumetricLighting.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\AxF\AxF.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\AxF\AxF.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\AxF\AxF.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\AxF\AxFData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\AxF\AxFLTCAreaLight\AxFLTCAreaLight.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\AxF\AxFPreIntegratedFGD.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\AxF\AxFProperties.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\AxF\PreIntegratedFGD_CookTorrance.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\AxF\PreIntegratedFGD_Ward.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\AxF\ShaderPass\AxFDepthPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\AxF\ShaderPass\AxFDistortionPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\AxF\ShaderPass\AxFSharePass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Builtin\BuiltinData.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Builtin\BuiltinData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\BuiltinUtilities.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Decal\Decal.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Decal\Decal.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Decal\Decal.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Decal\DecalData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Decal\DecalNormalBuffer.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Decal\DecalProperties.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Decal\DecalUtilities.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Decal\ShaderPass\DecalSharePass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Decal\ShaderVariablesDecal.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Decal\ShaderVariablesDecal.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\DiffusionProfile\DiffusionProfile.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\DiffusionProfile\DiffusionProfileSettings.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Fabric\CharlieConvolve.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Fabric\Fabric.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Fabric\Fabric.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Fabric\Fabric.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Fabric\FabricData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Fabric\FabricProperties.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Fabric\FabricReference.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Fabric\ShaderPass\FabricDepthPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Fabric\ShaderPass\FabricSharePass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\GGXConvolution\BuildProbabilityTables.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\GGXConvolution\ComputeGgxIblSampleData.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\GGXConvolution\GGXConvolution.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\GGXConvolution\GGXConvolve.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\LTCAreaLight\LTCAreaLight.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\LayeredLit\LayeredLit.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\LayeredLit\LayeredLitData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\LayeredLit\LayeredLitDataDisplacement.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\LayeredLit\LayeredLitTessellation.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\Lit.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\Lit.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\Lit.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\LitBuiltinData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\LitData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\LitDataDisplacement.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\LitDataIndividualLayer.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\LitDataMeshModification.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\LitDecalData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\LitProperties.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\LitReference.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\LitTessellation.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\ShaderPass\LitDepthPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\ShaderPass\LitDistortionPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\ShaderPass\LitSharePass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\ShaderPass\LitVelocityPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Lit\SimpleLit.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Material.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\MaterialEvaluation.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\MaterialGBufferMacros.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\MaterialUtilities.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\NormalBuffer.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\PreIntegratedFGD\PreIntegratedFGD.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\PreIntegratedFGD\PreIntegratedFGD.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\PreIntegratedFGD\preIntegratedFGD_CharlieFabricLambert.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\PreIntegratedFGD\preIntegratedFGD_GGXDisneyDiffuse.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\SphericalCapPivot\SPTDistribution.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\StackLit\StackLit.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\StackLit\StackLit.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\StackLit\StackLitDecalData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\SubsurfaceScattering\CombineLighting.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\SubsurfaceScattering\ShaderVariablesSubsurfaceScattering.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\SubsurfaceScattering\ShaderVariablesSubsurfaceScattering.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\SubsurfaceScattering\SubsurfaceScattering.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\SubsurfaceScattering\SubsurfaceScattering.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\TerrainLit\TerrainLit.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\TerrainLit\TerrainLitData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\TerrainLit\TerrainLitDataMeshModification.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\TerrainLit\TerrainLitData_Basemap.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\TerrainLit\TerrainLitSharePass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\TerrainLit\TerrainLitSplatCommon.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\TerrainLit\TerrainLit_Basemap.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\TerrainLit\TerrainLit_Basemap_Gen.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Unlit\ShaderPass\UnlitDepthPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Unlit\ShaderPass\UnlitDistortionPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Unlit\ShaderPass\UnlitSharePass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Unlit\Unlit.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Unlit\Unlit.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Unlit\Unlit.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Unlit\UnlitData.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Material\Unlit\UnlitProperties.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\RenderPass\ColorPyramid.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\RenderPass\DepthPyramid.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\RenderPass\Distortion\ApplyDistorsion.compute" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\RenderPass\MSAA\AoResolve.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\RenderPass\MSAA\ColorResolve.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\RenderPass\MSAA\DepthValues.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\RenderPass\MotionVectors\CameraMotionVectors.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\ShaderPass\FragInputs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\ShaderPass\ShaderPass.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\ShaderPass\ShaderPassDBuffer.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\ShaderPass\ShaderPassDepthOnly.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\ShaderPass\ShaderPassDistortion.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\ShaderPass\ShaderPassForward.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\ShaderPass\ShaderPassForwardUnlit.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\ShaderPass\ShaderPassGBuffer.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\ShaderPass\ShaderPassLightTransport.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\ShaderPass\ShaderPassVelocity.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\ShaderPass\TessellationShare.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\ShaderPass\VaryingMesh.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\RenderPipeline\ShaderPass\VertMesh.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\ShaderLibrary\Blit.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\ShaderLibrary\CopyDepthBuffer.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\ShaderLibrary\CopyStencilBuffer.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\ShaderLibrary\ShaderConfig.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\ShaderLibrary\ShaderGraphFunctions.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\ShaderLibrary\ShaderVariables.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\ShaderLibrary\ShaderVariablesFunctions.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\ShaderLibrary\ShaderVariablesMatrixDefsHDCamera.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\ShaderLibrary\ShaderVariablesMatrixDefsLegacyUnity.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Sky\BlitCubemap.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Sky\GradientSky\GradientSky.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Sky\HDRISky\HDRISky.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Sky\HDRISky\IntegrateHDRISky.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Sky\ProceduralSky\ProceduralSky.shader" />
    <None Include="Packages\com.unity.render-pipelines.high-definition\Runtime\Unity.RenderPipelines.HighDefinition.Runtime.asmdef" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Shaders\BlitNoAlpha.shader" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Shaders\Checkerboard.shader" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Blackboard.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\BooleanSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ChannelEnumControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ChannelEnumMaskControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ChannelMixerControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ColorControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ColorRGBASlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ColorRGBSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\CubemapSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\DielectricSpecularControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\EnumControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\EnumConversionControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\GradientControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\GradientSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\IntegerControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\MultiFloatControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\MultiFloatSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\PopupControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ScreenPositionSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\SliderControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\Texture3DSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\TextureArraySlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\TextureSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ToggleControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\UVSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\GraphEditorView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\MasterPreviewView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\MaterialGraph.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\MaterialGraphView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\MaterialNodeView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\NodeSettings.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PixelCacheProfiler.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PortInputView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PropertyNameReferenceField.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PropertyRow.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PropertySheet.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\ShaderGraphBlackboard.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\ShaderPort.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\ShaderPropertyView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\GraphView\Blackboard.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\GraphView\BlackboardField.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\GraphView\BlackboardRow.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\GraphView\BlackboardSection.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\NodeSettings.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\PixelCacheProfiler.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Templates\shader.template" />
    <None Include="Packages\com.unity.shadergraph\Editor\Templates\subshader.template" />
    <None Include="Packages\com.unity.shadergraph\Editor\Templates\tesselationSubshader.template" />
    <None Include="Packages\com.unity.shadergraph\Editor\Unity.ShaderGraph.Editor.asmdef" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\Functions.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\GeometricTools.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\ShaderConfig.cs.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\ShaderVariables.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\ShaderVariablesFunctions.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\ShaderVariablesMatrixDefsLegacyUnity.hlsl" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Editor\Unity.TextMeshPro.Editor.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Runtime\Unity.TextMeshPro.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Editor\Unity.TextMeshPro.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Runtime\Unity.TextMeshPro.Tests.asmdef" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\Element3DGridShader.shader" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\GradientBorder.shader" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\GradientDashedBorder.shader" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\PropertyRM.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\PropertyRMDark.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\PropertyRMLight.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\Resizable.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\Selectable.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\StickyNote.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXBlackboard.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXBlock.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXComponentBoard.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXContext.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXControls.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXControlsDark.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXControlsLight.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXDataAnchor.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXFlow.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXFlowEdge.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXNode.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXNodeUI.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXOperator.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXParameter.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXReorderableList.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXReorderableListDark.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXReorderableListLight.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXSystemBorder.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXTypeColor.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\VFXView.uss" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\uxml\Resizable.uxml" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\uxml\StickyNote.uxml" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\uxml\VFXBlackboardSection.uxml" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\uxml\VFXComponentBoard-event.uxml" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\uxml\VFXComponentBoard.uxml" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\uxml\VFXContext.uxml" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\uxml\VFXNode.uxml" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\uxml\VFXParameter.uxml" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Resources\uxml\VFXSystemBorder.uxml" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Unity.VisualEffectGraph.Editor.asmdef" />
    <None Include="Packages\com.unity.visualeffectgraph\Editor\Utils\Templates\VFXBlock.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\Common\VFXCommonCompute.cginc" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\DefaultStaticMeshOutput.shader" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleDecals\PassForward.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleHexahedron\Pass.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleHexahedron\PassBasicForward.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleHexahedron\PassDepth.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleHexahedron\PassForward.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleHexahedron\PassShadowCaster.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleLines\Pass.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleLines\PassDepth.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleLines\PassForward.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleLines\PassShadowCaster.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleLinesSW\Pass.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleLinesSW\PassDepth.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleLinesSW\PassForward.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleLinesSW\PassShadowCaster.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleMeshes\Pass.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleMeshes\PassDepth.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleMeshes\PassForward.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleMeshes\PassShadowCaster.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticlePoints\Pass.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticlePoints\PassDepth.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticlePoints\PassForward.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticlePoints\PassMotionVectors.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticlePoints\PassShadowCaster.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleQuads\Pass.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleQuads\PassDepth.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleQuads\PassForward.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleQuads\PassGS.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleQuads\PassShadowCaster.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleQuads\PassVS.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleSpheres\Pass.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleSpheres\PassDepth.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\ParticleSpheres\PassShadowCaster.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\Hexahedron\PassGBuffer.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\Hexahedron\PassShadowCaster.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\Mesh\PassDepth.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\Mesh\PassForward.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\Mesh\PassGBuffer.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\Mesh\PassShadowCaster.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\Quad\PassDepth.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\Quad\PassForward.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\Quad\PassGBuffer.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\Quad\PassShadowCaster.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\Sphere\PassDepth.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\Sphere\PassGBuffer.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\VFXParticleBasicCube.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\VFXParticleCube.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\VFXParticleDecal.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\VFXParticleLinesHW.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\VFXParticleLinesSW.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\VFXParticleLitCube.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\VFXParticleLitMesh.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\VFXParticleLitQuad.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\VFXParticleMeshes.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\VFXParticlePoints.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\VFXParticleQuad.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\Templates\VFXParticleSphere.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\VFXCommon.cginc" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\VFXGlobalDefines.cginc" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\VFXLit.cginc" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\VFXLit.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\VFXLitPixelOutput.cginc" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\VFXLitVaryings.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\HDRP\VFXPasses.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\Legacy\Templates\VFXParticleBasicCube.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\Legacy\Templates\VFXParticleCube.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\Legacy\Templates\VFXParticleDecal.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\Legacy\Templates\VFXParticleLinesHW.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\Legacy\Templates\VFXParticleLinesSW.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\Legacy\Templates\VFXParticleMeshes.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\Legacy\Templates\VFXParticlePoints.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\Legacy\Templates\VFXParticleQuad.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\Legacy\VFXCommon.cginc" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\Legacy\VFXGlobalDefines.cginc" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\RenderPipeline\Legacy\VFXPasses.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\Sort.compute" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\VFXCameraSort.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\VFXCommon.cginc" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\VFXCommonOutput.cginc" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\VFXCopyBuffer.compute" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\VFXFillIndirectArgs.compute" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\VFXInit.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\VFXNoise.cginc" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\VFXParticleCommon.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\VFXParticleHeader.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Shaders\VFXUpdate.template" />
    <None Include="Packages\com.unity.visualeffectgraph\Unity.VisualEffectGraph.Runtime.asmdef" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
